DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_QBOS_NAME=qbos_db
DB_QBOS_EIMS_NAME=qbos_eims_db
DB_PORT=3306
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=llwdegz3o2h7irrz@ethereal.email
SMTP_PASSWORD=MrWnjhbDW3Nmm72KqM